.descr
 padding-top: 90px
 padding-bottom: 80px
 &-block
  h2
   text-align: center
   color: $color-grey
   padding-bottom: 70px
  &__wrap
   position: relative
   display: flex
   justify-content: center
   width: 700px
   margin: 0 auto
   &-img
    display: flex
    justify-content: center
    margin: 0 auto
    width: 100%
    img
     width: 100%
   &-text
    position: absolute
    font-size: 16px
    width: 150px
  &__button
   margin-top: 50px

.text-block_1
 top: 8em
 left: 2em
 text-align: left

.text-block_2
 top: 18.2em
 left: 1em
 text-align: left

.text-block_3
 bottom: 2em
 left: 1em
 text-align: left

.text-block_4
 top: 8em
 right: 2em
 text-align: right

.text-block_5
 top: 18.2em
 right: 2em
 text-align: right

.text-block_6
 bottom: 2em
 right: 0em
 text-align: right















