.footer
 background: #733c71
 padding-top: 60px
 padding-bottom: 30px
 &-lic
  text-align: center
  padding-top: 35px
  color: #fccc
  font-size: 14px
  line-height: 28px
  a
   color: $active-color
   font-weight: 500
 &-block
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 2px solid #7a6262
  padding-bottom: 60px
  &__logo
   width: 100%
   margin: 0 auto
   a
    color: $active-color
    text-align: center
    display: block
    font-size: 34px
