.form
	padding-top: 80px
	padding-bottom: 80px
	background: #ccc
	h2
		color: $color-grey
		text-align: center
		padding-bottom: 50px
	&-block
		&__button
			margin: 0 auto
		&__action
			width: 50%
		&__wrap
			display: flex
			align-items: center
			justify-content: space-between
			&-img
				width: 30%
				&-pic
					padding-bottom: 30px
					img
						width: 100%
			&-form
				width: 380px
				form
					display: flex
					flex-direction: column
					justify-content: center
					background: #fff
					border-radius: 10px
					padding: 60px 20px
					input
						width: 100%
						border-radius: 5px
						padding: 20px
						margin-bottom: 40px
						position: relative
						background: #e9ebe7

		&__price
			text-align: center
			font-size: 34px
			color: #733c71
			span
				font-weight: 700
				font-size: 34px
			&-old
				text-align: center
				font-size: 20px
				span
					text-decoration: line-through

.timer
	text-align: center
	font-size: 34px
	color: #733c71
	padding-bottom: 50px

.timer-block
	display: flex
	justify-content: center

.dash
	display: flex
	font-size: 80px
	font-weight: 700
	height: 100px

.timer-text
	font-size: 28px

.dash_title
	margin-right: 20px
	&:last-child
		margin-right: 0


// animation start
.form-block__price span
	animation: text-shadow 1.5s ease-in-out infinite
	&:hover
		animation-play-state: paused


@keyframes text-shadow
	0%
		transform: translateY(0)
		text-shadow: 0 0 0 #f59a38, 0 0 0 #fb203b, 0 0 0 #ffd960

	20%
		transform: translateY(-1em)
		text-shadow: 0 0.25em 0 #f59a38, 0 -0.125em 0 #fb203b, 0 -0.25em 0 #ffd960

	40%
		transform: translateY(0.5em)
		text-shadow: 0 -0.125em 0 #f59a38, 0 0.0625em 0 #fb203b, 0 0.125em 0 #ffd960
    
	60%
		transform: translateY(-0.25em)
		text-shadow: 0 0.0625em 0 #f59a38, 0 -0.03125em 0 #fb203b, 0 -0.0625em 0 #ffd960

	80%
		transform: translateY(0)
		text-shadow: 0 0 0 #f59a38, 0 0 0 #fb203b, 0 0 0 #ffd960

@media (prefers-reduced-motion: reduce)
	*
		animation: none !important
		transition: none !important
// animation end

.input-help
	display: block !important
	transition: 2s

.wrap-label__name, .wrap-label__tel
	position: absolute
	right: 0
	top: -25px
	z-index: 1
	display: none
	transition: 2s

.form-block__wrap-input
	position: relative
	z-index: 0

.form-title
	font-size: 24px
	text-transform: uppercase
	text-align: center
	font-weight: 600
	padding-bottom: 50px







