.man
 padding-top: 70px
 padding-bottom: 50px
 h2
  text-align: center
  padding-bottom: 50px
  color: $color-grey
 &-block
  display: flex
  flex-direction: column
  &__wrap
   display: flex
   align-items: center
   justify-content: space-between
   padding-bottom: 40px
   &-img
    width: 45%
    img
     width: 100%
   &-text
    width: 45%
    font-size: 24px
    line-height: 34px
  &__list
   &-wrap
    display: flex
    flex-direction: column
    &-item
     display: flex
     flex-direction: row
     padding-bottom: 20px
     &-left
      font-size: 20px
      position: relative
      z-index: 0
      display: flex
      justify-content: center
      align-items: center
      &:after
       content: ''
       position: absolute
       width: 30px
       height: 30px
       top: 50%
       left: 50%
       transform: translate(-50%, -50%)
       background: $active-color
       z-index: -1
       border-radius: 100px
     &-text
      margin-left: 20px
      font-size: 22px




