@media (max-width: 1199px)
 .main
  padding-top: 130px
  padding-bottom: 30px
  clip-path: ellipse(140% 100% at top) // маска css
  &-block
   width: 90%
   &__wrap
    padding-bottom: 30px
    &-img
     width: 200px
    &-descr
     width: 60%
     ul
      li
       font-size: 20px
       padding-bottom: 30px
   &__button
    width: 230px

 // man start
 .man
  padding-top: 70px
  padding-bottom: 50px
  h2
   padding-bottom: 50px
  &-block
   &__wrap
    padding-bottom: 40px
    &-img
     width: 45%
     img
      width: 100%
    &-text
     width: 45%
     font-size: 18px
     line-height: 28px
   &__list
    &-wrap
     &-item
      padding-bottom: 20px
      &-left
       font-size: 20px
       &:after
        width: 30px
        height: 30px
        border-radius: 100px
      &-text
       margin-left: 20px
       font-size: 18px
 // man end

 // form start
 .form
  padding-top: 80px
  padding-bottom: 80px
  h2
   padding-bottom: 50px
  &-block
   &__action
    width: 50%
   &__wrap
    &-img
     width: 30%
     &-pic
      padding-bottom: 30px
    &-form
     width: 380px
     form
      border-radius: 10px
      padding: 60px 20px
      input
       width: 100%
       border-radius: 5px
       padding: 20px
       margin-bottom: 40px

   &__price
    font-size: 26px
    span
     font-size: 26px
    &-old
     font-size: 18px

 .timer
  font-size: 34px
  padding-bottom: 50px

 .dash
  font-size: 80px

 .timer-text
  font-size: 28px

 .dash_title
  margin-right: 20px

 .wrap-label__name, .wrap-label__tel
  top: -25px

 .form-title
  font-size: 24px
  padding-bottom: 50px
 // form end

@media (max-width: 991px)
 .section-title
  font-size: 26px
 .header
  &-block
   &__logo
    width: 160px
   &__nav
    width: 50%
    li
     a
      font-size: 14px
  &-button
   display: none

 .fixed
  padding: 10px 0

 .w-logo
  width: 150px

 .main
  padding-top: 130px
  padding-bottom: 30px
  clip-path: ellipse(170% 100% at top)
  &-block
   width: 100%
   &__wrap
    padding-bottom: 30px
    &-img
     width: 170px
    &-descr
     width: 60%
     ul
      li
       font-size: 18px
       padding-bottom: 20px
   &__button
    width: 200px

 // man start
 .man
  padding-top: 70px
  padding-bottom: 50px
  h2
   padding-bottom: 50px
  &-block
   &__wrap
    padding-bottom: 20px
    &-img
     width: 45%
     img
      width: 100%
    &-text
     width: 45%
     font-size: 16px
     line-height: 22px
   &__list
    &-wrap
     &-item
      padding-bottom: 20px
      &-left
       font-size: 20px
       &:after
        width: 30px
        height: 30px
        border-radius: 100px
      &-text
       margin-left: 20px
       font-size: 16px
 // man end

 // form start
 .form
  padding-top: 80px
  padding-bottom: 80px
  h2
   padding-bottom: 50px
  &-block
   &__action
    width: 50%
   &__wrap
    &-img
     width: 35%
     &-pic
      padding-bottom: 30px
    &-form
     width: 340px
     form
      border-radius: 10px
      padding: 60px 20px
      input
       width: 100%
       border-radius: 5px
       padding: 20px
       margin-bottom: 40px

   &__price
    font-size: 22px
    span
     font-size: 28px
    &-old
     font-size: 18px

 .timer
  font-size: 34px
  padding-bottom: 50px

 .dash
  font-size: 80px

 .timer-text
  font-size: 28px

 .dash_title
  margin-right: 20px

 .wrap-label__name, .wrap-label__tel
  top: -25px

 .form-title
  font-size: 24px
  padding-bottom: 50px
 // form end

@media (max-width: 767px)
 .header
  &-block
   &__nav
    display: none
 .toggle-menu
  display: block
 .menu-container
  display: block
 .button-mobile
  display: none

 .main
  padding-top: 80px
  padding-bottom: 30px
  background: url('../img/video/video.gif')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  clip-path: ellipse(170% 100% at top)
  &-block
   &__wrap
    padding-bottom: 30px
    justify-content: center
    &-img
     width: 170px
     margin: 0 auto
     img
      margin: 0 auto
     &-mobile
      width: 50%
      margin: 0 auto
      display: flex
      justify-content: center
      padding-bottom: 30px
    &-descr
     width: 100%
     ul
      text-align: center
      li
       font-size: 18px
       padding-bottom: 20px
   &__button
    width: 200px

 h1.section-title
  text-align: center
  font-size: 52px
  line-height: 34px
  span
   font-size: 16px

 .fullscreen-bg__video
  display: none

 .slick-dots
  bottom: -7em

 // descr start
 .descr
  padding-top: 60px
  padding-bottom: 50px
  &-block
   h2
    padding-bottom: 50px
   &__wrap
    width: 500px
    &-text
     font-size: 14px
     width: 150px
   &__button
    margin-top: 40px

 .text-block_1
  top: 6.8em
  left: 1.4em

 .text-block_2
  top: 15.2em
  left: 0em

 .text-block_3
  bottom: 1.4em
  left: 0em

 .text-block_4
  top: 6.8em
  right: .8em

 .text-block_5
  top: 15.2em
  right: .8em

 .text-block_6
  bottom: 1.4em
  right: 0em
 // descr end

 // comments slider start
 .comments
  padding: 80px 0 30px 0
  clip-path: ellipse(150% 100% at bottom)
  h2
   padding-bottom: 20px
  &-block
   &__item
    width: 350px
    height: 450px
    margin: 40px 15px 40px 15px
    border-radius: 10px
    padding: 30px
    &-descr
     font-size: 14px
     line-height: 22px
     padding-bottom: 15px
    &-container
     padding-bottom: 30px
     &-title
      &-name
       width: 100%
       font-size: 18px
       padding-bottom: 10px
     &-img
      width: 100px
      height: 100px
 // comments slider end

 // man start
 .man
  padding-top: 50px
  padding-bottom: 50px
  h2
   padding-bottom: 50px
  &-block
   &__wrap
    padding-bottom: 20px
    width: 90%
    margin: 0 auto
    &-img
     width: 40%
    &-text
     width: 45%
     font-size: 14px
     line-height: 18px
   &__list
    width: 90%
    margin: 0 auto
    &-wrap
     &-item
      padding-bottom: 20px
      &-left
       font-size: 20px
       &:after
        width: 30px
        height: 30px
        border-radius: 100px
      &-text
       margin-left: 20px
       font-size: 16px
 // man end

 // footer start
 .footer
  padding-top: 30px
  padding-bottom: 30px
  &-lic
   padding-top: 25px
   font-size: 14px
   line-height: 28px
   a
  &-block
   padding-bottom: 30px
   &__logo
    a
     font-size: 28px
 // footer end

 // form start
 .form
  padding-top: 50px
  padding-bottom: 50px
  h2
   padding-bottom: 50px
  &-block
   &__action
    width: 50%
   &__wrap
    flex-direction: column
    &-img
     width: 40%
     padding-bottom: 30px
     &-pic
      padding-bottom: 30px
    &-form
     width: 340px
     form
      border-radius: 10px
      padding: 60px 20px
      input
       width: 100%
       border-radius: 5px
       padding: 20px
       margin-bottom: 40px

   &__price
    font-size: 22px
    span
     font-size: 28px
    &-old
     font-size: 18px

 .timer
  font-size: 34px
  padding-bottom: 50px

 .dash
  font-size: 80px

 .timer-text
  font-size: 28px

 .dash_title
  margin-right: 20px

 .wrap-label__name, .wrap-label__tel
  top: -25px

 .form-title
  font-size: 24px
  padding-bottom: 50px
 // form end

@media (max-width: 575px)
 .main
  // padding-top: 120px
  // padding-bottom: 100px
  clip-path: ellipse(200% 100% at top)
  &-block
   width: 100%
   &__slider
    &-title
     font-size: 18px
     line-height: 26px
     padding-bottom: 30px
    &-descr
     font-size: 14px
     line-height: 22px
     padding-bottom: 30px

 // descr start
 .descr
  padding-top: 40px
  padding-bottom: 40px
  &-block
   h2
    padding-bottom: 20px
    font-size: 20px
   &__wrap
    width: 280px
    &-text
     font-size: 8px
     width: 100px
   &__button
    margin-top: 30px

 .text-block_1
  top: 6.8em
  left: 1.4em

 .text-block_2
  top: 15.2em
  left: 0em

 .text-block_3
  bottom: 1.4em
  left: 0em

 .text-block_4
  top: 6.8em
  right: .8em

 .text-block_5
  top: 15.2em
  right: .8em

 .text-block_6
  bottom: 1.4em
  right: 0em
 // descr end

 .comments
  padding: 80px 0 100px 0
  clip-path: ellipse(150% 100% at bottom)
  h2
   padding-bottom: 20px
  &-block
   &__item
    width: 280px
    height: 400px
    margin: 20px 15px 0px 15px
    padding: 20px
    &-descr
     font-size: 14px
     line-height: 20px
     padding-bottom: 15px
    &-container
     padding-bottom: 15px
     &-title
      &-name
       font-size: 16px
       padding-bottom: 10px
     &-img
      width: 100px
      height: 100px
 // comments slider end

 // man start
 .man
  padding-top: 50px
  padding-bottom: 40px
  h2
   padding-bottom: 50px
  &-block
   &__wrap
    padding-bottom: 20px
    width: 100%
    margin: 0 auto
    flex-direction: column
    &-img
     width: 90%
     padding-bottom: 20px
    &-text
     width: 90%
     padding-bottom: 10px
   &__list
    width: 90%
    &-wrap
     &-item
      padding-bottom: 20px
      &-left
       font-size: 20px
      &-text
       font-size: 16px
 // man end

 // form start
 .form
  padding-top: 50px
  padding-bottom: 50px
  h2
   padding-bottom: 50px
  &-block
   &__action
    width: 50%
   &__wrap
    flex-direction: column
    &-img
     width: 70%
     padding-bottom: 30px
    &-form
     width: 280px
     form
      border-radius: 10px
      padding: 50px 20px
      input
       padding: 15px
       margin-bottom: 30px

   &__price
    font-size: 20px
    span
     font-size: 26px
    &-old
     font-size: 16px

 .timer
  font-size: 20px
  padding-bottom: 50px

 .dash
  font-size: 60px
  height: 70px

 .timer-text
  font-size: 20px

 .dash_title
  margin-right: 15px

 .wrap-label__name, .wrap-label__tel
  top: -25px

 .form-title
  font-size: 24px
  padding-bottom: 50px
 // form end





