.comments
 padding: 80px 0 100px 0
 position: relative
 clip-path: ellipse(150% 100% at bottom)
 background: linear-gradient(3deg, rgba(84,23,94,0.8) 0%, rgba(108,62,110,0.9) 35%, rgba(213,152,215,0.8) 100%)
 h2
  padding-bottom: 60px
  text-align: center
 &-block
  &__item
   outline: none
   width: 650px
   height: 450px
   margin: 40px 15px 0px 15px
   box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.18)
   background-color: #efefef
   border-radius: 10px
   padding: 30px
   &-descr
    font-size: 16px
    font-weight: 400
    line-height: 24px
    padding-bottom: 15px
   &-container
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 30px
    &-title
     display: flex
     flex-direction: column
     color: #393b41
     &-name
      width: 100%
      font-size: 22px
      font-weight: 400
      padding-bottom: 10px
    &-img
     width: 100px
     height: 100px
     img
      width: 100%

 &-slider
  width: 100%
  margin: 0 auto

.comments-block .slick-center
 opacity: 1 !important
.comments-block .slick-slide
 opacity: .5
