body
	margin: 0
	background: #fff
	font-family: 'Cera Round Pro', 'Geometria', sans-serif
	color: #313331
	font-weight: 400

@import 'reset'
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'descr'
@import 'slider'
@import 'man'
@import 'form'
@import 'footer'
@import 'media'
